* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    width: 100%;
    border-top: 3px #ffad15 solid;
    border-bottom: 3px #009eff solid;
    font-family: 'Roboto Condensed', sans-serif;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    font-size: 200%;
    width: 50%;
}

nav {
    font-size: x-large;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
}

.container {
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding-top: 5rem;
}

.container > * {
    padding: 8px;
}

h3, p, .datetime {
    padding: 8px;
}

h3 {
    display: inline-block;
    padding-bottom: 2px;
    margin-bottom: 2px;
}

.datetime {
    color: #565D61;
    text-align: right;
    display: inline;
}

h2 {
    text-align: center;
    padding: 6px;
    font-family: 'Roboto Condensed', sans-serif;
    border-bottom: 3px #ff8200 solid;
    margin-bottom: 6px;
    background-color: #ffad15;
}

li {
    padding: 8px;
}

.main {
    order: 2;
}

article {
    margin-bottom: 1em;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 255, .2);
}

.thumbnail {
    display: block;
    padding-top: 60%;
    border: 1px solid;
    margin-bottom: 3px;
}

a {
    color: #1269ec;
    font-weight: bold;
    text-decoration: none;
}

a:hover, a:active {
    color: #56bdff;
    text-decoration: underline;
}

h1 a {
    color: #565D61;
}
h1 a:hover, a:active {
    color: #565D61;
    text-decoration: none;
}

nav a {
    color: #ff8200;
}
nav a:hover {
    color: #ffc620;
}
nav a:active {
    color: #ffc620;
}

.left-sidebar {
    order: 1;
    text-align: center;
}

.left-sidebar a {
    padding-bottom: 8px;
    display: block;
}

.right-sidebar {
    order: 3;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #e3f4ff;
}

ul {
    list-style-type: none;
    padding: 0px 10px;
}


@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 2fr;
    }

    .right-sidebar {
        width: 100%;
        grid-column: 1 / 3
    }
}


@media (max-width: 800px) {
    .container {
        grid-template-columns: 100%;
    }

    .left-sidebar {
        margin: 0 auto;
        width: 100%;
    }
    .right-sidebar {
        grid-column: 1;
    }

    header {
        display: block;
    }

    h1 {
        font-size: 150%;
        width: 100%;
        padding: 3px;
    }

    nav {
        padding-bottom: 5px;
        font-size: medium;
        width: 100%
    }

    .main {
        order: -1;
    }

    .thumbnail {
        max-width: 600px;
        padding-top: 50%;
    }
}